Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление источника EventLog MessageSenderClientSercvice.
Предупреждение. Источник MessageSenderClientSercvice не зарегистрирован на локальном компьютере.
Выполняется удаление службы MessageSenderClientSercvice из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Устанавливается служба MessageSenderClientSercvice...
Служба MessageSenderClientSercvice успешно установлена.
Создается исходный EventLog MessageSenderClientSercvice в журнале Application...
Выполняется фиксация сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление источника EventLog MessageSenderClientSercvice.
Выполняется удаление службы MessageSenderClientSercvice из системы...
Служба MessageSenderClientSercvice успешно удалена из системы.
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление источника EventLog MessageSenderClientSercvice.
Предупреждение. Источник MessageSenderClientSercvice не зарегистрирован на локальном компьютере.
Выполняется удаление службы MessageSenderClientSercvice из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Устанавливается служба MessageSenderClientSercvice...
Служба MessageSenderClientSercvice успешно установлена.
Создается исходный EventLog MessageSenderClientSercvice в журнале Application...
Выполняется фиксация сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление источника EventLog MessageSenderClientSercvice.
Выполняется удаление службы MessageSenderClientSercvice из системы...
Служба MessageSenderClientSercvice успешно удалена из системы.
Выполняется установка сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Устанавливается служба MessageSenderClientSercvice...
Служба MessageSenderClientSercvice успешно установлена.
Создается исходный EventLog MessageSenderClientSercvice в журнале Application...
Выполняется фиксация сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление источника EventLog MessageSenderClientSercvice.
Выполняется удаление службы MessageSenderClientSercvice из системы...
Служба MessageSenderClientSercvice успешно удалена из системы.
Выполняется установка сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Устанавливается служба MessageSenderClientSercvice...
Служба MessageSenderClientSercvice успешно установлена.
Создается исходный EventLog MessageSenderClientSercvice в журнале Application...
Выполняется фиксация сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WinServiceClient\WinServiceClientLib\bin\Debug\WinServiceClientLib.exe
Выполняется удаление источника EventLog MessageSenderClientSercvice.
Выполняется удаление службы MessageSenderClientSercvice из системы...
Служба MessageSenderClientSercvice успешно удалена из системы.
