Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление источника EventLog WCFWindowsMessageCollectorServiceSample.
Предупреждение. Источник WCFWindowsMessageCollectorServiceSample не зарегистрирован на локальном компьютере.
Выполняется удаление службы WCFWindowsMessageCollectorServiceSample из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Устанавливается служба WCFWindowsMessageCollectorServiceSample...
Служба WCFWindowsMessageCollectorServiceSample успешно установлена.
Создается исходный EventLog WCFWindowsMessageCollectorServiceSample в журнале Application...
Выполняется фиксация сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление источника EventLog WCFWindowsMessageCollectorServiceSample.
Выполняется удаление службы WCFWindowsMessageCollectorServiceSample из системы...
Служба WCFWindowsMessageCollectorServiceSample успешно удалена из системы.
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление источника EventLog WCFWindowsMessageCollectorServiceSample.
Предупреждение. Источник WCFWindowsMessageCollectorServiceSample не зарегистрирован на локальном компьютере.
Выполняется удаление службы WCFWindowsMessageCollectorServiceSample из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Устанавливается служба WCFWindowsMessageCollectorServiceSample...
Служба WCFWindowsMessageCollectorServiceSample успешно установлена.
Создается исходный EventLog WCFWindowsMessageCollectorServiceSample в журнале Application...
Выполняется фиксация сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление источника EventLog WCFWindowsMessageCollectorServiceSample.
Выполняется удаление службы WCFWindowsMessageCollectorServiceSample из системы...
Служба WCFWindowsMessageCollectorServiceSample успешно удалена из системы.
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление источника EventLog WCFWindowsMessageCollectorServiceSample.
Предупреждение. Источник WCFWindowsMessageCollectorServiceSample не зарегистрирован на локальном компьютере.
Выполняется удаление службы WCFWindowsMessageCollectorServiceSample из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Устанавливается служба WCFWindowsMessageCollectorServiceSample...
Служба WCFWindowsMessageCollectorServiceSample успешно установлена.
Создается исходный EventLog WCFWindowsMessageCollectorServiceSample в журнале Application...
Выполняется фиксация сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление источника EventLog WCFWindowsMessageCollectorServiceSample.
Выполняется удаление службы WCFWindowsMessageCollectorServiceSample из системы...
Служба WCFWindowsMessageCollectorServiceSample успешно удалена из системы.
Выполняется установка сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Устанавливается служба WCFWindowsMessageCollectorServiceSample...
Служба WCFWindowsMessageCollectorServiceSample успешно установлена.
Создается исходный EventLog WCFWindowsMessageCollectorServiceSample в журнале Application...
Выполняется фиксация сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление источника EventLog WCFWindowsMessageCollectorServiceSample.
Выполняется удаление службы WCFWindowsMessageCollectorServiceSample из системы...
Служба WCFWindowsMessageCollectorServiceSample успешно удалена из системы.
Выполняется установка сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Устанавливается служба WCFWindowsMessageCollectorServiceSample...
Служба WCFWindowsMessageCollectorServiceSample успешно установлена.
Создается исходный EventLog WCFWindowsMessageCollectorServiceSample в журнале Application...
Выполняется фиксация сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление сборки 'F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.InstallLog
   assemblypath = F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinSrvWcfSrv\SAMPLE\WcfServiceEcho\WcfEchoServiceHost\bin\Debug\WcfEchoServiceHost.exe
Выполняется удаление источника EventLog WCFWindowsMessageCollectorServiceSample.
Выполняется удаление службы WCFWindowsMessageCollectorServiceSample из системы...
Служба WCFWindowsMessageCollectorServiceSample успешно удалена из системы.
